;Question 2 - 1
;TITLE: Lab-2
;AUTHOR: Hussain
; edx = eax + 1 + ebx– ecx + 0Ah-65o+73d
INCLUDE Irvine32.inc
.code
	main PROC
	mov eax, 0d
	add eax, 1
	add eax, ebx
	sub eax, ecx
	add eax, 0Ah
	sub eax, 65o
	add eax, 73d
	mov edx, eax
	call DumpRegs
	exit
	main ENDP
END main

;Question 2 - 2
;TITLE: Lab-2
;AUTHOR: Hussain
; eax = 5ADh – ebx + 65o + 65d – 11110111 + 150
INCLUDE Irvine32.inc
.code
	main PROC
	mov eax, 0d
	mov eax, 5ADh
	sub eax, ebx
	add eax, 65o
	add eax, 65d
	sub eax, 11110111b
	add eax, 150d
	call DumpRegs
	exit
	main ENDP
END main

;Question 2 - 3
;TITLE: Lab-2
;AUTHOR: Hussain
; ebx = 5ADh – eax + 65d + 73o – 11100101 + 7Bh
INCLUDE Irvine32.inc
.code
	main PROC
	mov ebx, 0d
	mov eax, 0d
	mov ebx, 5ADh
	sub ebx, eax
	add ebx, 65d
	add ebx, 73o
	sub ebx, 11100101b
	add ebx, 7Bh
	call DumpRegs
	exit
	main ENDP
END main

;Question 2 - 4
;TITLE: Lab-2
;AUTHOR: Hussain
;ecx = 110010101101b + 45h-73o + ebx -ecx + 1
INCLUDE Irvine32.inc
.code
	main PROC
	mov ecx, 0d
	mov ebx, 0d
	mov ecx, 110010101101b
	add ecx, 45h
	sub ecx, 73o
	add ecx, ebx
	sub ecx, ecx
	add ecx, 1d
	call DumpRegs
	exit
	main ENDP
END main